## 4.6 Merging and exporting data

### This script contains the following points:

#### 1. Import the data
#### 2. Merge data
#### 3. Exporting the data

In [3]:
# Import libraries

import pandas as pd
import numpy as np
import os

#### 1. Import the data

In [5]:
path = r'/Users/daniel/Desktop/LEBEN/Data Analyst/Data Analytics Course/Data Immersion/Achievement 4/Master Folder - Instacart Basket Analysis 09.09.2024'

In [6]:
#Importing the products.csv data from the original data folder
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [37]:
#Check if the import was executed correctly
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [8]:
#Importing the orders_cleaned data from the prepared data folder
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_cleaned.csv'), index_col = 0)

In [39]:
#Check if the import was executed correctly
df_ords

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,0.0
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [10]:
#Drop the column 'unnamed 0' which is unnecessary for further analysis.
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [11]:
df_ords

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,0.0
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

#### 2. Merge data

In [12]:
#Check the shape of the data frame for later merging operations
df_ords_prior.shape

(32434489, 4)

In [13]:
#Check the shape of the data frame for later merging operations
df_ords.shape

(3421083, 6)

In [14]:
#Merge the two data sets df_ords_prior and df_ords to df_merged_large by using an inner join.
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', how = 'inner', indicator = True)

In [15]:
#Check the merged data frame
df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both

In [49]:
#Check the shape of the data frame to confirm the number of rows and columns after merging
df_merged_large.shape

(32434489, 10)

In [16]:
#Confirming the merge by using the flag '_merge'
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

##### Comment: Due to using an inner join, the output reflects that the key specified exist in both dataframes

#### 3. Exporting the data

In [17]:
#Exporting the merged data frame to a pkl format
df_merged_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))