# 4.9 Intro to Data Visualization with Python. Part 1

### This script contains the following points:

#### 1. Importing the data
#### 2. Data Wrangling
#### 3. Merging the data
#### 4. Exporting the data

## 1. Importing the data

In [5]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [6]:
# Creating a path for the data set import

path = r'/Users/daniel/Desktop/LEBEN/Data Analyst/Data Analytics Course/Data Immersion/Achievement 4/Master Folder - Instacart Basket Analysis 09.09.2024'

In [7]:
#Importing the data set customers.csv

df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [8]:
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

## 2. Data Wrangling

### 2.1 Rename columns

In [11]:
# Rename the following columns

df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [12]:
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [13]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [14]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [15]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [16]:
df_customers.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)

In [17]:
df_customers

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### 2.2 Convert the values to accurate data types

In [19]:
# Change date=joined from Object to date time data type - Executed twice, therefore original data type is not in the output!

df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependents  206209 non-null  int64
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [20]:
df_customers['date_joined'] = pd.to_datetime(df_customers['date_joined'])

In [21]:
df_customers

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,2017-01-01,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2017-01-01,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,2017-01-01,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,2017-01-01,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,2020-04-01,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,2020-04-01,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,2020-04-01,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,2020-04-01,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,2020-04-01,1,married,57095

In [22]:
# Check for mixed data type columns

for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].map(type) != df_customers[[col]].iloc[0].map(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

first_name

In [23]:
# Change the data type of the first_name column to string

df_customers['first_name'] = df_customers['first_name'].astype(str)

In [24]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   first_name            206209 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  datetime64[ns]
 7   number_of_dependents  206209 non-null  int64
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 15.7+ MB

In [25]:
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].map(type) != df_customers[[col]].iloc[0].map(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

__Comment:__
Since "object" is a synonym for "string" in panda, the info() function could not show if the compilation was executed correctly or not. Running the check for mixed data types again showed no column with a mixed data type which concludes the execution went well.

### 2.4 Missing Values, Duplicates

#### 2.4.1 Missing Values

In [29]:
# Check the df_customers frame for missing values

df_customers.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependents    0
fam_status              0
income                  0
dtype: int64

__Comment:__ No missing values are found within the data frame

#### 2.4.2 Duplicate Values

In [32]:
# Check for the shape of the data frame for later reference in case duplicate values are found

df_customers.shape

(206209, 10)

In [33]:
df_customers_duplicates = df_customers[df_customers.duplicated()]

In [34]:
df_customers_duplicates

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependents, fam_status, income]
Index: []

__Comment:__ No duplicate values are found within the data frame

## 3. Merging the data

In [37]:
# Import the data for merging

df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_new.pkl'))

In [38]:
# Check data frame for correct import

df_ords_prods_merged

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_day_update,busiest_hours_of_the_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_last_order,frequency_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Mid range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,...,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,...,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,1,12,7.0,14197,5,1,Tomato Paste,...,Mid range product,Regularly busy,Busiest days,Most orders,13,Regular customer,7.058915,Low spender,18.0,Regular customer
32404855,2977660,206209,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,...,Mid range product,Regularly busy,Busiest days,Most orders,13,Regular customer,7.058915,Low spender,18.0,Regular customer
32404856,2977660,206209,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,...,Low range product,Regularly busy,Busiest days,Most orders,13,Regular customer,7.058915,Low spender,18.0,Regular customer
32404857,2977660,206209,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,...,Low range product,Regularly busy,Busiest days,Most orders,13,Regular customer,7.058915,Low spender,18.0,Regular customer
32404858,2977660,206209,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,...,Low range product,Regularly busy,Busiest days,Most orders,13,Regular customer,7.058915,Low spender,18.0,Regular customer

In [39]:
# Check for identical data type for the mergeing process on the user_id column

df_ords_prods_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                        Dtype
---  ------                        -----
 0   order_id                      int64
 1   user_id                       int64
 2   order_number                  int64
 3   orders_day_of_the_week        int64
 4   order_hour_of_day             int64
 5   days_since_last_order         float64
 6   product_id                    int64
 7   add_to_cart_order             int64
 8   reordered                     int64
 9   product_name                  object
 10  aisle_id                      int64
 11  department_id                 int64
 12  prices                        float64
 13  _merge                        category
 14  price_range_loc               object
 15  busiest_day                   object
 16  busiest_day_update            object
 17  busiest_hours_of_the_day      object
 18  max_order                     int64
 19  loyalty_flag                  object
 20  average_prices                float64
 21  spending_flag                 object
 22  median_days_since_last_order  float64
 23  frequency_flag                object
dtypes: category(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [40]:
# Reference for correct merge

df_customers.shape

(206209, 10)

In [41]:
# Merge the data sets df_ords_prods_merged and df_customers on the user_id column with an inner join

df_ords_prods_all = df_ords_prods_merged.merge(df_customers, on ='user_id', indicator = 'merge_indicator')

In [42]:
df_ords_prods_all

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,last_name,gender,state,age,date_joined,number_of_dependents,fam_status,income,merge_indicator
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,1,12,7.0,14197,5,1,Tomato Paste,...,Diana,Donovan,Female,Iowa,74,2019-09-14,3,married,137969,both
32404855,2977660,206209,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,...,Diana,Donovan,Female,Iowa,74,2019-09-14,3,married,137969,both
32404856,2977660,206209,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,...,Diana,Donovan,Female,Iowa,74,2019-09-14,3,married,137969,both
32404857,2977660,206209,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,...,Diana,Donovan,Female,Iowa,74,2019-09-14,3,married,137969,both
32404858,2977660,206209,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,...,Diana,Donovan,Female,Iowa,74,2019-09-14,3,married,137969,both

In [43]:
# Identified another another unnecessary colum and dropped it accordingly

df_ords_prods_all.drop('_merge', axis=1, inplace=True)

# 3. Export the data

In [45]:
# Export the merged data set a pickle file

df_ords_prods_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))