# 1. Importing Libraries

In [3]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 2. Importing Data

In [5]:
#2.1 Turn the project folder path into a string for more readability and eliminating errors.
path = r'/Users/daniel/Desktop/LEBEN/Data Analyst/Data Analytics Course/Data Immersion/Achievement 4/Master Folder - Instacart Basket Analysis 09.09.2024'

In [6]:
path

'/Users/daniel/Desktop/LEBEN/Data Analyst/Data Analytics Course/Data Immersion/Achievement 4/Master Folder - Instacart Basket Analysis 09.09.2024'

In [7]:
#2.2 Importing data set "orders.csv" using the path above
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [8]:
#2.3 Importing data set "products.csv" using the path above
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [9]:
#2.4 Importing data set "departments.csv" using the path above
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

# 3. Data Wranling - Manipulation

In [11]:
#3.1 Dropping the eval_set column from the "orders_csv" data set
df_ords = df_ords.drop(columns = ['eval_set'])

In [12]:
df_ords

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [13]:
#3.2 Spotting the missing value in the "days_since_prior_order" column in the df_ords data frame.
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [14]:
#3.3 Rename the column "order_dow" of the order.csv data frame
df_ords.rename(columns = {'order_dow' : 'orders_day_of_the_week'}, inplace = True)

In [15]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [16]:
#3.4 Change the datatype of columns within the data frame df_ords for later descriptive analysis
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [17]:
#3.5 Transposing Data: Data set department.csv
df_dep_t = df_dep.T

In [18]:
#3.5.1 Create an Index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [19]:
#3.5.2 Create a new header
new_header = df_dep_t.iloc[0]

In [20]:
#3.5.3 Deleting the first row by creating a new data frame
df_dep_t_new = df_dep_t[1:]

In [81]:
#3.5.6 Assigning the new header
df_dep_t_new.columns = new_header

# 4. Start Exercise Task

In [23]:
#4.1 Change the datatype of columns within the data frame df_ords for later descriptive analysis
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [24]:
df_ords['user_id'].dtype

dtype('int64')

In [25]:
#4.2 Rename the column "days_since_prior_order" of the order.csv data frame
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)

In [26]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [27]:
#4.3 What is the busiest hour for placing orders?
df_ords['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

__Result: The busiest hour for placing orders is 10:00 am__

In [29]:
#4.4 Determine the meaning behind a value of 4 in the "department_id" column within the df_prods data frame
#4.4.1 Creating a Data Dictionary
data_dict = df_dep_t_new.to_dict('index')

In [30]:
print(data_dict.get('4'))

{'department': 'produce'}

__Result: The meaning behind the 4 is "produce"__

In [32]:
#4.5 Creating a subset of the df_prods data frame, only contains data from the breakfast department
df_breakfast = df_prods[df_prods['department_id']==14]

In [33]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [34]:
#4.6 Creating a subset for dinner parties of the df_prods data frame, only contains data from the alcohol, deli, beverages, and meat/seafood department
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [35]:
df_dinner_parties.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [36]:
#4.7 Total Count of the data frame df_dinner_parties
df_dinner_parties.shape

(7650, 5)

__Result: The total count of rows is 7650__

In [38]:
#4.8.Change the datatype of the column user_id to intger to retrieve all information
df_ords['user_id'] = df_ords['user_id'].astype('int')

In [39]:
#4.8.1 All information about the customer with the user_id "1"
df_user_id_1 = df_ords.loc[df_ords['user_id']==1]

In [40]:
df_user_id_1

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [41]:
df_user_id_1.describe()

,user_id,orders_day_of_the_week,order_hour_of_day,days_since_last_order
count,11.0,11.000000,11.000000,10.000000
mean,1.0,2.636364,10.090909,19.000000
std,0.0,1.286291,3.477198,9.030811
min,1.0,1.000000,7.000000,0.000000
25%,1.0,1.500000,7.500000,14.250000
50%,1.0,3.000000,8.000000,19.500000
75%,1.0,4.000000,13.000000,26.250000
max,1.0,4.000000,16.000000,30.000000

__Observation: The customer is usually ordering in the morning hours, between 7-9 o`clock. Placed orders are made between Sunday - Wednesday. A new order is made on average every 19th day, after the last one. Orders by the customers are placed at least once a month (max. 30 days).__

# 5.Export

In [44]:
#Export the df_ords dataframe as "order_wrangled.csv"
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [45]:
#Export the df_dep_t_new dataframe as "departments_wrangled.csv"
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))